SERVER_DEVMODE=true
SERVER_DEBUG=false

SERVER_HOSTNAME=0.0.0.0
SERVER_PORT_HTTP=4200
SERVER_PORT_HTTPS=443

RENDERER_HOSTNAME=0.0.0.0
RENDERER_PORT_HTTP=3222
RENDERER_SOCKET='/tmp/renderer.sock'

NON_LOCAL=false
